sonar.projectKey=flask-sonar-demo
sonar.projectName=Flask-Sonar-Demo
sonar.projectVersion=1.0
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=squ_911d2f6a756c9c4af137919236dfbb132a58252a